 |---------------------------------------------------------------------------------------------------------------------------------------------------------|
-> Applied Cuts: [Applied Cuts:[[CerSum>2.0, Ecal>0.7, Ecal<1.5, |Hms delta|<8]]
 |---------------------------------------------------------------------------------------------------------------------------------------------------------|
 |RunNumber    |Current      |BeamTime     |Charge       |HMS count    |Yield_HMS    |RelY_HMS     |eLT_HMS      |TrEff_HMS    |Uncer_HMS    |SHMS count   |Yield_SHMS   |RelY_SHMS    |eLT_SHMS     |TrEff_SHMS   |Uncer_SHMS   |CPULT        |
 |---------------------------------------------------------------------------------------------------------------------------------------------------------|
 |5154         |52.3382      |726.515      |38024.5      |22425        |0.619967     |inf          |0.9963       |0.9721       |0.00414002   |4.00059e+07  |1257.62      |inf          |0.9823       |0.8671       |0.198832     |0.9822       |
 |5155         |44.4488      |750.204      |33345.6      |14289        |0.43946      |inf          |0.9968       |0.9874       |0.00367637   |3.95389e+07  |1363.71      |inf          |0.9859       |0.8902       |0.216876     |0.9907       |
 |5156         |29.9526      |722.303      |21634.9      |7722         |0.378113     |inf          |0.9977       |0.953        |0.00430285   |2.48113e+07  |1290.9       |inf          |0.9903       |0.9036       |0.259159     |0.9928       |
 |5157         |14.8044      |711.311      |10530.5      |2176         |0.220679     |inf          |0.9988       |0.9884       |0.00473076   |1.26247e+07  |1362.86      |inf          |0.9951       |0.932        |0.383566     |0.9485       |
 |5158         |4.98578      |725.832      |3618.84      |243          |0.0687146    |inf          |0.9995       |1            |0.00440804   |4.45724e+06  |1344.18      |inf          |0.9983       |0.9388       |0.636685     |0.9777       |
 |---------------------------------------------------------------------------------------------------------------------------------------------------------|
-> Applied Cuts: [Applied Cuts:[[CerSum>2.0, Ecal>0.7, Ecal<1.5, |Hms delta|<8]]
 |---------------------------------------------------------------------------------------------------------------------------------------------------------|
 |RunNumber    |Current      |BeamTime     |Charge       |HMS count    |Yield_HMS    |RelY_HMS     |eLT_HMS      |TrEff_HMS    |Uncer_HMS    |SHMS count   |Yield_SHMS   |RelY_SHMS    |eLT_SHMS     |TrEff_SHMS   |Uncer_SHMS   |CPULT        |
 |---------------------------------------------------------------------------------------------------------------------------------------------------------|
 |5154         |52.3382      |726.515      |38024.5      |22425        |0.619967     |9.02235      |0.9963       |0.9721       |0.00414002   |4.00059e+07  |1257.62      |0.9356       |0.9823       |0.8671       |0.198832     |0.9822       |
 |5155         |44.4488      |750.204      |33345.6      |14289        |0.43946      |6.39544      |0.9968       |0.9874       |0.00367637   |3.95389e+07  |1363.71      |1.01453      |0.9859       |0.8902       |0.216876     |0.9907       |
 |5156         |29.9526      |722.303      |21634.9      |7722         |0.378113     |5.50265      |0.9977       |0.953        |0.00430285   |2.48113e+07  |1290.9       |0.960359     |0.9903       |0.9036       |0.259159     |0.9928       |
 |5157         |14.8044      |711.311      |10530.5      |2176         |0.220679     |3.21153      |0.9988       |0.9884       |0.00473076   |1.26247e+07  |1362.86      |1.0139       |0.9951       |0.932        |0.383566     |0.9485       |
 |5158         |4.98578      |725.832      |3618.84      |243          |0.0687146    |1            |0.9995       |1            |0.00440804   |4.45724e+06  |1344.18      |1            |0.9983       |0.9388       |0.636685     |0.9777       |
 |---------------------------------------------------------------------------------------------------------------------------------------------------------|
-> Applied Cuts: [Applied Cuts:[[CerSum>2.0, Ecal>0.7, Ecal<1.5, |Hms delta|<8]]
 |---------------------------------------------------------------------------------------------------------------------------------------------------------|
 |RunNumber    |Current      |BeamTime     |Charge       |HMS count    |Yield_HMS    |RelY_HMS     |eLT_HMS      |TrEff_HMS    |Uncer_HMS    |SHMS count   |Yield_SHMS   |RelY_SHMS    |eLT_SHMS     |TrEff_SHMS   |Uncer_SHMS   |CPULT        |
 |---------------------------------------------------------------------------------------------------------------------------------------------------------|
 |-1174071536  |inf          |0            |1.60517e-316 |1.95224e-312 |inf          |-nan         |0            |9.88131e-324 |inf          |0            |-nan         |-nan         |0            |0            |-nan         |6.95309e-310 |
 |32766        |inf          |0            |1.03754e-322 |6.95309e-310 |inf          |-nan         |6.95309e-310 |6.94476e-310 |inf          |0            |-nan         |-nan         |0            |0            |-nan         |6.94476e-310 |
 |-1174070112  |1.40563e+14  |4.94066e-324 |6.94476e-310 |0            |-nan         |-nan         |-nan         |6.94476e-310 |-nan         |0            |-nan         |-nan         |0            |9.88131e-324 |-nan         |6.94476e-310 |
 |32766        |3.59051e+06  |1.9342e-316  |6.94476e-310 |0            |-nan         |-nan         |6.94466e-310 |6.94476e-310 |-nan         |0            |-nan         |-nan         |6.94476e-310 |0            |-nan         |6.94476e-310 |
 |2064622080   |1.49399e-13  |6.94476e-310 |1.03754e-322 |2.52517e-312 |inf          |-nan         |4.44659e-323 |6.94476e-310 |inf          |0            |-nan         |-nan         |9.88131e-324 |0            |-nan         |6.95309e-310 |
 |32727        |1.22191e+07  |4.94066e-324 |6.03705e-317 |0            |-nan         |-nan         |4.94066e-324 |4.94066e-324 |-nan         |0            |-nan         |-nan         |0            |0            |-nan         |1.9342e-316  |
 |---------------------------------------------------------------------------------------------------------------------------------------------------------|
-> Applied Cuts: [Applied Cuts:[[CerSum>2.0, Ecal>0.7, Ecal<1.5, |Hms delta|<8]]
 |---------------------------------------------------------------------------------------------------------------------------------------------------------|
 |RunNumber    |Current      |BeamTime     |Charge       |HMS count    |Yield_HMS    |RelY_HMS     |eLT_HMS      |TrEff_HMS    |Uncer_HMS    |SHMS count   |Yield_SHMS   |RelY_SHMS    |eLT_SHMS     |TrEff_SHMS   |Uncer_SHMS   |CPULT        |
 |---------------------------------------------------------------------------------------------------------------------------------------------------------|
 |5154         |52.3382      |726.515      |38024.5      |22425        |0.619967     |-nan         |0.9963       |0.9721       |0.00414002   |4.00059e+07  |1257.62      |-nan         |0.9823       |0.8671       |0.198832     |0.9822       |
 |5155         |44.4488      |750.204      |33345.6      |14289        |0.43946      |-nan         |0.9968       |0.9874       |0.00367637   |3.95389e+07  |1363.71      |-nan         |0.9859       |0.8902       |0.216876     |0.9907       |
 |5156         |29.9526      |722.303      |21634.9      |7722         |0.378113     |-nan         |0.9977       |0.953        |0.00430285   |2.48113e+07  |1290.9       |-nan         |0.9903       |0.9036       |0.259159     |0.9928       |
 |5157         |14.8044      |711.311      |10530.5      |2176         |0.220679     |-nan         |0.9988       |0.9884       |0.00473076   |1.26247e+07  |1362.86      |-nan         |0.9951       |0.932        |0.383566     |0.9485       |
 |5158         |4.98578      |725.832      |3618.84      |243          |0.0687146    |-nan         |0.9995       |1            |0.00440804   |4.45724e+06  |1344.18      |-nan         |0.9983       |0.9388       |0.636685     |0.9777       |
 |32524        |1.72941e+07  |4.94066e-324 |8.5444e-317  |0            |-nan         |-nan         |4.94066e-324 |4.94066e-324 |-nan         |0            |-nan         |-nan         |0            |6.90173e-310 |-nan         |2.09106e-316 |
 |---------------------------------------------------------------------------------------------------------------------------------------------------------|
-> Applied Cuts: [Applied Cuts:[[CerSum>2.0, Ecal>0.7, Ecal<1.5, |Hms delta|<8]]
 |---------------------------------------------------------------------------------------------------------------------------------------------------------|
 |RunNumber    |Current      |BeamTime     |Charge       |HMS count    |Yield_HMS    |RelY_HMS     |eLT_HMS      |TrEff_HMS    |Uncer_HMS    |SHMS count   |Yield_SHMS   |RelY_SHMS    |eLT_SHMS     |TrEff_SHMS   |Uncer_SHMS   |CPULT        |
 |---------------------------------------------------------------------------------------------------------------------------------------------------------|
 |5154         |52.3382      |726.515      |38024.5      |22425        |0.619967     |9.02235      |0.9963       |0.9721       |0.00414002   |4.00059e+07  |1257.62      |0.9356       |0.9823       |0.8671       |0.198832     |0.9822       |
 |5155         |44.4488      |750.204      |33345.6      |14289        |0.43946      |6.39544      |0.9968       |0.9874       |0.00367637   |3.95389e+07  |1363.71      |1.01453      |0.9859       |0.8902       |0.216876     |0.9907       |
 |5156         |29.9526      |722.303      |21634.9      |7722         |0.378113     |5.50265      |0.9977       |0.953        |0.00430285   |2.48113e+07  |1290.9       |0.960359     |0.9903       |0.9036       |0.259159     |0.9928       |
 |5157         |14.8044      |711.311      |10530.5      |2176         |0.220679     |3.21153      |0.9988       |0.9884       |0.00473076   |1.26247e+07  |1362.86      |1.0139       |0.9951       |0.932        |0.383566     |0.9485       |
 |5158         |4.98578      |725.832      |3618.84      |243          |0.0687146    |1            |0.9995       |1            |0.00440804   |4.45724e+06  |1344.18      |1            |0.9983       |0.9388       |0.636685     |0.9777       |
 |---------------------------------------------------------------------------------------------------------------------------------------------------------|
-> Applied Cuts: [Applied Cuts:[[CerSum>2.0, Ecal>0.7, Ecal<1.5, |Hms delta|<8]]
 |---------------------------------------------------------------------------------------------------------------------------------------------------------|
 |RunNumber    |Current      |BeamTime     |Charge       |HMS count    |Yield_HMS    |RelY_HMS     |eLT_HMS      |TrEff_HMS    |Uncer_HMS    |SHMS count   |Yield_SHMS   |RelY_SHMS    |eLT_SHMS     |TrEff_SHMS   |Uncer_SHMS   |CPULT        |
 |---------------------------------------------------------------------------------------------------------------------------------------------------------|
 |5175         |53.0386      |826.961      |43860.8      |3312         |0.17573      |5.64176      |0.9987       |0.9923       |0.00305352   |3.55683e+07  |2198.83      |0.878151     |0.9753       |0.8721       |0.368689     |0.4336       |
 |5176         |44.4791      |740.187      |32922.8      |2970         |0.18257      |5.86136      |0.9988       |0.9918       |0.00335005   |3.3213e+07   |2327.17      |0.929405     |0.9799       |0.8869       |0.403807     |0.4988       |
 |5178         |29.813       |707.36       |21088.5      |2340         |0.152682     |4.9018       |0.9991       |1            |0.00315631   |3.194e+07    |2321         |0.926941     |0.9868       |0.9091       |0.410683     |0.7274       |
 |5179         |14.8268      |705.684      |10463        |981          |0.100917     |3.2399       |0.9996       |0.9873       |0.00322202   |2.19584e+07  |2413         |0.963684     |0.9932       |0.9302       |0.51494      |0.9414       |
 |5181         |4.87116      |794.309      |3869.21      |117          |0.0311481    |1            |0.9998       |1            |0.00287964   |8.88548e+06  |2503.93      |1            |0.9975       |0.9469       |0.840006     |0.971        |
 |---------------------------------------------------------------------------------------------------------------------------------------------------------|
-> Applied Cuts: [Applied Cuts:[[CerSum>2.0, Ecal>0.7, Ecal<1.5, |Hms delta|<8]]
 |---------------------------------------------------------------------------------------------------------------------------------------------------------|
 |RunNumber    |Current      |BeamTime     |Charge       |HMS count    |Yield_HMS    |RelY_HMS     |eLT_HMS      |TrEff_HMS    |Uncer_HMS    |SHMS count   |Yield_SHMS   |RelY_SHMS    |eLT_SHMS     |TrEff_SHMS   |Uncer_SHMS   |CPULT        |
 |---------------------------------------------------------------------------------------------------------------------------------------------------------|
 |5175         |53.0386      |826.961      |43860.8      |150976       |8.043        |0.705143     |0.9987       |0.9883       |0.0206997    |244561       |15.0842      |0.311311     |0.9753       |0.8741       |0.030502     |0.4336       |
 |5176         |44.4791      |740.187      |32922.8      |149104       |9.19345      |0.806006     |0.9988       |0.9888       |0.0238086    |242047       |16.8988      |0.348762     |0.9799       |0.8901       |0.0343483    |0.4988       |
 |5178         |29.813       |707.36       |21088.5      |168077       |11.0843      |0.971779     |0.9991       |0.9894       |0.0270367    |256222       |18.5761      |0.383378     |0.9868       |0.9112       |0.0366983    |0.7274       |
 |5179         |14.8268      |705.684      |10463        |107941       |11.0681      |0.970363     |0.9996       |0.9905       |0.0336885    |197407       |21.6394      |0.446601     |0.9932       |0.9325       |0.048704     |0.9414       |
 |5181         |4.87116      |794.309      |3869.21      |42506        |11.4062      |1            |0.9998       |0.9921       |0.0553242    |172270       |48.4537      |1            |0.9975       |0.9487       |0.116741     |0.971        |
