#H(e,e'p) Run Summary
#Target: 10 cm LH2

#-------------------
#----HMS Singles----
#-------------------
-----> Particles: electrons
-----> HMS Defocused Run: 1267 (1-PASS),  1327 (3-PASS)

Run#	Beam Energy	HMS Momentum	HMS Angle	Date			PASS      Comments
1149    2.221 GeV	2.309 GeV	13.5 deg	December 12, 2017	1-PASS    
1150    2.221 GeV	2.293 GeV	13.5 deg	December 12, 2017	1-PASS   
1151    2.221 GeV	2.259 GeV	13.5 deg	December 12, 2017	1-PASS  
1152    2.221 GeV	2.234 GeV	13.5 deg	December 12, 2017	1-PASS   
1153    2.221 GeV	2.211 GeV	13.5 deg	December 12, 2017	1-PASS  
1154    2.221 GeV	2.187 GeV	13.5 deg	December 12, 2017	1-PASS   
1157    2.221 GeV	2.182 GeV	13.5 deg	December 12, 2017	1-PASS  
1158    2.221 GeV	2.142 GeV	13.5 deg	December 12, 2017	1-PASS     Q1 Tripped!
1159    2.221 GeV	2.120 GeV	13.5 deg	December 12, 2017	1-PASS  
1160    2.221 GeV	2.099 GeV	13.5 deg	December 12, 2017	1-PASS   
1161    2.221 GeV	2.078 GeV	13.5 deg	December 12, 2017	1-PASS  
1162    2.221 GeV	2.057 GeV	13.5 deg	December 12, 2017	1-PASS   
1163    2.221 GeV	2.037 GeV	13.5 deg	December 12, 2017	1-PASS  
1164    2.221 GeV	2.017 GeV	13.5 deg	December 12, 2017	1-PASS   
1165    2.221 GeV	1.998 GeV	13.5 deg	December 12, 2017	1-PASS  
1166    2.221 GeV	1.979 GeV	13.5 deg	December 12, 2017	1-PASS 
1167    2.221 GeV	1.960 GeV	13.5 deg	December 12, 2017	1-PASS  
1168    2.221 GeV	1.942 GeV	13.5 deg	December 12, 2017	1-PASS   
1169    2.221 GeV	1.924 GeV	13.5 deg	December 12, 2017	1-PASS  
1170    2.221 GeV	1.906 GeV	13.5 deg	December 12, 2017	1-PASS   
1171    2.221 GeV	1.889 GeV	13.5 deg	December 12, 2017	1-PASS  
1272    2.221 GeV       2.055 GeV       15.0 deg        December 18, 2017       1-PASS
1329    6.430 GeV       5.205 GeV       15.0 deg        January  14, 2018       3-PASS

1553	10.59 GeV	6.100 GeV	21.0 deg	February 19, 2018	5-PASS		Dipole Saturation Tests
1554	10.59 GeV	6.100 GeV	21.0 deg	February 19, 2018	5-PASS		Dipole Saturation Tests
1557	10.59 GeV	5.900 GeV	21.0 deg	February 19, 2018	5-PASS		Dipole Saturation Tests
1558	10.59 GeV	5.900 GeV	21.0 deg	February 20, 2018	5-PASS		Dipole Saturation Tests
1559	10.59 GeV	5.900 GeV	21.0 deg	February 20, 2018	5-PASS		Dipole Saturation Tests (Increase DIpole Field by 1%)
1560	10.59 GeV	5.900 GeV	21.0 deg	February 20, 2018	5-PASS		Dipole Saturation Tests (Increase DIpole Field by 1%)
1561	10.59 GeV	5.700 GeV	21.0 deg	February 20, 2018	5-PASS		Dipole Saturation Tests 
1562	10.59 GeV	5.700 GeV	21.0 deg	February 20, 2018	5-PASS		Dipole Saturation Tests 
1563	10.59 GeV	5.700 GeV	21.0 deg	February 20, 2018	5-PASS		Dipole Saturation Tests (Dipole Field 0.7% from Nominal)
1565	10.59 GeV	5.700 GeV	21.0 deg	February 20, 2018	5-PASS
1571	10.59 GeV	5.700 GeV	21.0 deg	February 20, 2018	5-PASS
1572	10.59 GeV	5.700 GeV	21.0 deg	February 20, 2018	5-PASS

1644  	10.59 GeV	1.500 GeV	59.0 deg	February 23, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1645  	10.59 GeV	1.500 GeV	59.0 deg	February 23, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1646  	10.59 GeV	1.500 GeV	59.0 deg	February 23, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1647  	10.59 GeV	1.500 GeV	59.0 deg	February 23, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1648  	10.59 GeV	1.500 GeV	59.0 deg	February 23, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1649  	10.59 GeV	1.500 GeV	59.0 deg	February 23, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1650  	10.59 GeV	1.500 GeV	59.0 deg	February 23, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1651  	10.59 GeV	1.500 GeV	59.0 deg	February 23, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)

1658  	10.59 GeV	1.500 GeV	59.0 deg	February 24, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1659  	10.59 GeV	1.500 GeV	59.0 deg	February 24, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1660  	10.59 GeV	1.500 GeV	59.0 deg	February 24, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1661  	10.59 GeV	1.500 GeV	59.0 deg	February 24, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1662  	10.59 GeV	1.500 GeV	59.0 deg	February 24, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1663  	10.59 GeV	1.500 GeV	59.0 deg	February 24, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1664  	10.59 GeV	1.500 GeV	59.0 deg	February 24, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)

1674  	10.59 GeV	1.500 GeV	59.0 deg	February 24, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1675  	10.59 GeV	1.500 GeV	59.0 deg	February 24, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1676  	10.59 GeV	1.500 GeV	59.0 deg	February 24, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1677  	10.59 GeV	1.500 GeV	59.0 deg	February 24, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)

1686  	10.59 GeV	1.500 GeV	59.0 deg	February 25, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1687  	10.59 GeV	1.500 GeV	59.0 deg	February 25, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1688  	10.59 GeV	1.500 GeV	59.0 deg	February 25, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1689  	10.59 GeV	1.500 GeV	59.0 deg	February 25, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1690  	10.59 GeV	1.500 GeV	59.0 deg	February 25, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1691  	10.59 GeV	1.500 GeV	59.0 deg	February 25, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1692  	10.59 GeV	1.500 GeV	59.0 deg	February 25, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)

1704  	10.59 GeV	1.500 GeV	59.0 deg	February 25, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1705  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1706  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1707  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1708  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1709  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1710  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1711  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1712  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1713  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1714  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1715  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1716  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1717  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1718  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1719  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1720  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1721  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1722  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1723  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1724  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1725  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1726  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1727  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1728  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1729  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1730  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1731  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1732  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1733  	10.59 GeV	1.500 GeV	59.0 deg	February 26, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)

1746  	10.59 GeV	1.500 GeV	59.0 deg	February 27, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1747  	10.59 GeV	1.500 GeV	59.0 deg	February 27, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1748  	10.59 GeV	1.500 GeV	59.0 deg	February 27, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1749  	10.59 GeV	1.500 GeV	59.0 deg	February 27, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1750  	10.59 GeV	1.500 GeV	59.0 deg	February 27, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1751  	10.59 GeV	1.500 GeV	59.0 deg	February 27, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1752  	10.59 GeV	1.500 GeV	59.0 deg	February 27, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1753  	10.59 GeV	1.500 GeV	59.0 deg	February 27, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1754  	10.59 GeV	1.500 GeV	59.0 deg	February 27, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1755  	10.59 GeV	1.500 GeV	59.0 deg	February 27, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1756  	10.59 GeV	1.500 GeV	59.0 deg	February 27, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1757  	10.59 GeV	1.500 GeV	59.0 deg	February 27, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1758  	10.59 GeV	1.500 GeV	59.0 deg	February 27, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1759  	10.59 GeV	1.500 GeV	59.0 deg	February 27, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)
1760  	10.59 GeV	1.500 GeV	59.0 deg	February 27, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)       Fast Raster Failure
1761  	10.59 GeV	1.500 GeV	59.0 deg	February 27, 2018	5-PASS		Delta = 9% (edge of HMS acceptance)


#------------------
#---SHMS Singles---
#------------------
--------->SHMS Defocused Run: 1791 (3-PASS)
Run#	Beam Energy	SHMS Momentum	SHMS Angle	Date			PASS		Comments
1689    2.221 GeV       2.177 GeV       7.5  	deg 	December 20, 2017       1-PASS
1691    2.221 GeV       2.177 GeV       7.5 	deg   	December 20, 2017       1-PASS
1793    6.430 GeV       6.017 GeV       8.015	deg    	January	 14, 2018       3-PASS
2071    6.430 GeV       5.074 GeV       16.02	deg     January  21, 2018       3-PASS
2072    6.430 GeV       5.074 GeV       16.02	deg     January  21, 2018       3-PASS
2073    6.430 GeV       4.522 GeV       20.03	deg     January  21, 2018       3-PASS
2074    6.430 GeV       4.522 GeV       20.03	deg     January  21, 2018       3-PASS
2085    6.430 GeV       3.349 GeV       30.06	deg     January  21, 2018       3-PASS
2086    6.430 GeV       3.349 GeV       30.06	deg     January  21, 2018       3-PASS
2087    6.430 GeV       2.869 GeV       35.06	deg     January  21, 2018       3-PASS
2088    6.430 GeV       2.869 GeV       35.06	deg     January  21, 2018       3-PASS
2221    6.430 GeV       3.911 GeV       25.0	deg     January	 29, 2018	3-PASS
2222    6.430 GeV       3.911 GeV       25.0	deg     January	 29, 2018	3-PASS
2223    6.430 GeV       3.911 GeV       25.0	deg     January	 29, 2018	3-PASS
2224    6.430 GeV       3.911 GeV       25.0	deg     January	 29, 2018	3-PASS
2225    6.430 GeV       3.911 GeV       25.0	deg     January	 29, 2018	3-PASS
2226    6.430 GeV       3.911 GeV       25.0	deg     January	 29, 2018	3-PASS
2227    6.430 GeV       3.911 GeV       25.0	deg     January	 29, 2018	3-PASS
2228    6.430 GeV       3.911 GeV       25.0	deg     January	 29, 2018	3-PASS
2229    6.430 GeV       3.911 GeV       25.0	deg     January	 29, 2018	3-PASS
2230   	6.430 GeV       3.600 GeV   	25.0 	deg     January  29, 2018 	3-PASS		Delta =~ 8%, edge acceptance
2231   	6.430 GeV       3.600 GeV   	25.0 	deg     January  29, 2018 	3-PASS

2259	10.59 GeV	7.234 GeV	16.49	deg	January	 31, 2018	5-PASS

2475	10.59 GeV	5.023 GeV	21.0	deg	February 19, 2018	5-PASS		Dipole Saturation Tests
2476	10.59 GeV	5.023 GeV	21.0	deg	February 19, 2018	5-PASS		Dipole Saturation Tests
2477	10.59 GeV	5.023 GeV	21.0	deg	February 19, 2018	5-PASS		Dipole Saturation Tests

2480	10.59 GeV	5.023 GeV	21.0	deg	February 19, 2018	5-PASS		Dipole Saturation Tests
2481	10.59 GeV	5.023 GeV	21.0	deg	February 20, 2018	5-PASS		Dipole Saturation Tests
2482	10.59 GeV	5.023 GeV	21.0	deg	February 20, 2018	5-PASS		Dipole Saturation Tests
2483	10.59 GeV	5.023 GeV	21.0	deg	February 20, 2018	5-PASS		Dipole Saturation Tests
2484	10.59 GeV	5.023 GeV	21.0	deg	February 20, 2018	5-PASS		Dipole Saturation Tests
2485	10.59 GeV	5.023 GeV	21.0	deg	February 20, 2018	5-PASS		
2486	10.59 GeV	5.023 GeV	21.0	deg	February 20, 2018	5-PASS		
2487	10.59 GeV	5.023 GeV	21.0	deg	February 20, 2018	5-PASS		
2488	10.59 GeV	5.023 GeV	21.0	deg	February 20, 2018	5-PASS		

2569	10.59 GeV	2.500 GeV	39.0	deg	February 23, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2570	10.59 GeV	2.500 GeV	39.0	deg	February 23, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2571	10.59 GeV	2.500 GeV	39.0	deg	February 23, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2572	10.59 GeV	2.500 GeV	39.0	deg	February 23, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2573	10.59 GeV	2.500 GeV	39.0	deg	February 23, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2574	10.59 GeV	2.500 GeV	39.0	deg	February 23, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2575	10.59 GeV	2.500 GeV	39.0	deg	February 23, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2576	10.59 GeV	2.500 GeV	39.0	deg	February 23, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)

2583	10.59 GeV	2.500 GeV	39.0	deg	February 24, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2584	10.59 GeV	2.500 GeV	39.0	deg	February 24, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2585	10.59 GeV	2.500 GeV	39.0	deg	February 24, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2586	10.59 GeV	2.500 GeV	39.0	deg	February 24, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2587	10.59 GeV	2.500 GeV	39.0	deg	February 24, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2588	10.59 GeV	2.500 GeV	39.0	deg	February 24, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2589	10.59 GeV	2.500 GeV	39.0	deg	February 24, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)

2599	10.59 GeV	2.500 GeV	39.0	deg	February 24, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2600	10.59 GeV	2.500 GeV	39.0	deg	February 24, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2601	10.59 GeV	2.500 GeV	39.0	deg	February 24, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2602	10.59 GeV	2.500 GeV	39.0	deg	February 24, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)

2608	10.59 GeV	2.500 GeV	39.0	deg	February 25, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2609	10.59 GeV	2.500 GeV	39.0	deg	February 25, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2610	10.59 GeV	2.500 GeV	39.0	deg	February 25, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2611	10.59 GeV	2.500 GeV	39.0	deg	February 25, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2612	10.59 GeV	2.500 GeV	39.0	deg	February 25, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2613	10.59 GeV	2.500 GeV	39.0	deg	February 25, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2614	10.59 GeV	2.500 GeV	39.0	deg	February 25, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)

2626	10.59 GeV	2.500 GeV	39.0	deg	February 25, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2627	10.59 GeV	2.500 GeV	39.0	deg	February 25, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2628	10.59 GeV	2.500 GeV	39.0	deg	February 26, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2629	10.59 GeV	2.500 GeV	39.0	deg	February 26, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2630	10.59 GeV	2.500 GeV	39.0	deg	February 26, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2631	10.59 GeV	2.500 GeV	39.0	deg	February 26, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2632	10.59 GeV	2.500 GeV	39.0	deg	February 26, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)
2633	10.59 GeV	2.500 GeV	39.0	deg	February 26, 2018	5-PASS		Delta = 20% (edge of SHMS acceptance)

2726	10.59 GeV	3.200 GeV	32.985	deg	March 	 02, 2018	5-PASS		Delta = 17% (edge of SHMS acceptance)
2727	10.59 GeV	3.200 GeV	32.985	deg	March 	 02, 2018	5-PASS		Delta = 17% (edge of SHMS acceptance)
2728	10.59 GeV	3.200 GeV	32.985	deg	March 	 02, 2018	5-PASS		Delta = 17% (edge of SHMS acceptance)
2729	10.59 GeV	3.200 GeV	32.985	deg	March 	 02, 2018	5-PASS		Delta = 17% (edge of SHMS acceptance)
2730	10.59 GeV	3.200 GeV	32.985	deg	March 	 02, 2018	5-PASS		Delta = 17% (edge of SHMS acceptance)

2737	10.59 GeV	3.200 GeV	32.985	deg	March 	 02, 2018	5-PASS		Delta = 17% (edge of SHMS acceptance)
2738	10.59 GeV	3.200 GeV	32.985	deg	March 	 02, 2018	5-PASS		Delta = 17% (edge of SHMS acceptance)
2739	10.59 GeV	3.200 GeV	32.985	deg	March 	 02, 2018	5-PASS		Delta = 17% (edge of SHMS acceptance)
2740	10.59 GeV	3.200 GeV	32.985	deg	March 	 02, 2018	5-PASS		Delta = 17% (edge of SHMS acceptance)
2741	10.59 GeV	3.200 GeV	32.985	deg	March 	 02, 2018	5-PASS		Delta = 17% (edge of SHMS acceptance)

2747	10.59 GeV	3.200 GeV	32.985	deg	March 	 03, 2018	5-PASS		Delta = 17% (edge of SHMS acceptance)
2748	10.59 GeV	3.200 GeV	32.985	deg	March 	 03, 2018	5-PASS		Delta = 17% (edge of SHMS acceptance)

2751	10.59 GeV	3.200 GeV	32.985	deg	March 	 03, 2018	5-PASS		Delta = 17% (edge of SHMS acceptance)
2752	10.59 GeV	3.200 GeV	32.985	deg	March 	 03, 2018	5-PASS		Delta = 17% (edge of SHMS acceptance)
2753	10.59 GeV	3.200 GeV	32.985	deg	March 	 03, 2018	5-PASS		Delta = 17% (edge of SHMS acceptance)
2754	10.59 GeV	3.200 GeV	32.985	deg	March 	 03, 2018	5-PASS		Delta = 17% (edge of SHMS acceptance)

2902	10.59 GeV	3.700 GeV	28.99	deg	March 	 25, 2018	5-PASS		Delta = 18.5% (edge of SHMS acceptance)
2903	10.59 GeV	3.700 GeV	28.99	deg	March 	 25, 2018	5-PASS		Delta = 18.5% (edge of SHMS acceptance)
2904	10.59 GeV	3.700 GeV	28.99	deg	March 	 25, 2018	5-PASS		Delta = 18.5% (edge of SHMS acceptance)
2905	10.59 GeV	3.700 GeV	28.99	deg	March 	 25, 2018	5-PASS		Delta = 18.5% (edge of SHMS acceptance)
2906	10.59 GeV	3.700 GeV	28.99	deg	March 	 25, 2018	5-PASS		Delta = 18.5% (edge of SHMS acceptance)
2907	10.59 GeV	3.700 GeV	28.99	deg	March 	 25, 2018	5-PASS		Delta = 18.5% (edge of SHMS acceptance)
2908	10.59 GeV	3.700 GeV	28.99	deg	March 	 25, 2018	5-PASS		Delta = 18.5% (edge of SHMS acceptance)
2909	10.59 GeV	3.700 GeV	28.99	deg	March 	 25, 2018	5-PASS		Delta = 18.5% (edge of SHMS acceptance)
2910	10.59 GeV	3.700 GeV	28.99	deg	March 	 25, 2018	5-PASS		Delta = 18.5% (edge of SHMS acceptance)
2911	10.59 GeV	3.700 GeV	28.99	deg	March 	 25, 2018	5-PASS		Delta = 18.5% (edge of SHMS acceptance)
2912	10.59 GeV	3.700 GeV	28.99	deg	March 	 26, 2018	5-PASS		Delta = 18.5% (edge of SHMS acceptance)
2913	10.59 GeV	3.700 GeV	28.99	deg	March 	 26, 2018	5-PASS		Delta = 18.5% (edge of SHMS acceptance)

3026	10.59 GeV	4.400 GeV	24.98	deg	March 	 28, 2018	5-PASS		Delta = 17.0% (edge of SHMS acceptance)
3027	10.59 GeV	4.400 GeV	24.98	deg	March 	 28, 2018	5-PASS		Delta = 17.0% (edge of SHMS acceptance)
3028	10.59 GeV	4.400 GeV	24.98	deg	March 	 28, 2018	5-PASS		Delta = 17.0% (edge of SHMS acceptance)
3029	10.59 GeV	4.400 GeV	24.98	deg	March 	 28, 2018	5-PASS		Delta = 17.0% (edge of SHMS acceptance)

3030	10.59 GeV	4.400 GeV	24.98	deg	March 	 29, 2018	5-PASS		Delta = 17.0% (edge of SHMS acceptance)
3031	10.59 GeV	4.400 GeV	24.98	deg	March 	 29, 2018	5-PASS		Delta = 17.0% (edge of SHMS acceptance)
3032	10.59 GeV	4.400 GeV	24.98	deg	March 	 29, 2018	5-PASS		Delta = 17.0% (edge of SHMS acceptance)
3033	10.59 GeV	4.400 GeV	24.98	deg	March 	 29, 2018	5-PASS		Delta = 17.0% (edge of SHMS acceptance)
3034	10.59 GeV	4.400 GeV	24.98	deg	March 	 29, 2018	5-PASS		Delta = 17.0% (edge of SHMS acceptance)

3122	10.59 GeV	4.400 GeV	24.98	deg	March 	 30, 2018	5-PASS		Delta = 17.0% (edge of SHMS acceptance) -Target Boiling Studies
3123	10.59 GeV	4.400 GeV	24.98	deg	March 	 30, 2018	5-PASS		Delta = 17.0% (edge of SHMS acceptance) -Target Boiling Studies

3148	10.59 GeV	9.800 GeV	8.02	deg	March 	 31, 2018	5-PASS
3149	10.59 GeV	9.800 GeV	8.02	deg	March 	 31, 2018	5-PASS
3150	10.59 GeV	9.800 GeV	8.02	deg	March 	 31, 2018	5-PASS	
3151	10.59 GeV	9.800 GeV	8.02	deg	March 	 31, 2018	5-PASS

3206	10.59 GeV	4.400 GeV	24.97	deg	April 	 02, 2018	5-PASS		Delta = 17.1% (edge of SHMS acceptance) -Target Boiling Studies
3207	10.59 GeV	4.400 GeV	24.97	deg	April 	 02, 2018	5-PASS		Delta = 17.1% (edge of SHMS acceptance) -Target Boiling Studies
3208	10.59 GeV	4.400 GeV	24.97	deg	April 	 02, 2018	5-PASS		Delta = 17.1% (edge of SHMS acceptance) -Target Boiling Studies
3209	10.59 GeV	4.400 GeV	24.97	deg	April 	 02, 2018	5-PASS		Delta = 17.1% (edge of SHMS acceptance) -Target Boiling Studies
3210	10.59 GeV	4.400 GeV	24.97	deg	April 	 02, 2018	5-PASS		Delta = 17.1% (edge of SHMS acceptance) -Target Boiling Studies
3211	10.59 GeV	4.400 GeV	24.97	deg	April 	 02, 2018	5-PASS		Delta = 17.1% (edge of SHMS acceptance) -Target Boiling Studies
3212	10.59 GeV	4.400 GeV	24.97	deg	April 	 02, 2018	5-PASS		Delta = 17.1% (edge of SHMS acceptance) -Target Boiling Studies
3213	10.59 GeV	4.400 GeV	24.97	deg	April 	 02, 2018	5-PASS		Delta = 17.1% (edge of SHMS acceptance) -Target Boiling Studies
3214	10.59 GeV	4.400 GeV	24.97	deg	April 	 02, 2018	5-PASS		Delta = 17.1% (edge of SHMS acceptance) -Target Boiling Studies
3215	10.59 GeV	4.400 GeV	24.97	deg	April 	 02, 2018	5-PASS		Delta = 17.1% (edge of SHMS acceptance) -Target Boiling Studies


#------------------
#---Coincidence----
#------------------

Run#	Beam Energy	SHMS Momentum	SHMS Angle	HMS Momentum	HMS Angle	Date			PASS		Comments
1719    2.221 GeV       -1.555 GeV     	30.0 	deg	+1.136 GeV	47.9	deg	December 21, 2018	1-PASS
1722    2.221 GeV	+2.012 GeV	25.0	deg	-0.936 GeV	65.1	deg	December 21, 2017	1-PASS 
1851    6.430 GeV       -3.550 GeV	27.6	deg	+3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1852    6.430 GeV       -3.550 GeV	27.6	deg	+3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1853    6.430 GeV       -3.550 GeV	27.6	deg	+3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1854    6.430 GeV       -3.550 GeV	27.6	deg	+3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1855    6.430 GeV       -3.550 GeV	27.6	deg	+3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1856    6.430 GeV       -3.550 GeV	27.6	deg	+3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1857    6.430 GeV       -3.550 GeV	27.6	deg	+3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1858    6.430 GeV       -3.550 GeV	27.6	deg	+3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1859    6.430 GeV       -3.550 GeV	27.6	deg	+3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1860    6.430 GeV       -3.550 GeV	27.6	deg	+3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1861    6.430 GeV       -3.550 GeV	27.6	deg	+3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1862    6.430 GeV       -3.550 GeV	27.6	deg	+3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1863    6.430 GeV       -3.550 GeV	27.6	deg	+3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1864    6.430 GeV       -3.550 GeV	27.6	deg	+3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1865    6.430 GeV       -3.550 GeV	27.6	deg	+3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1866    6.430 GeV       -3.550 GeV	27.6	deg	+3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1867    6.430 GeV       -3.550 GeV	27.6	deg	+3.609 GeV	27.5	deg	January	 16, 2018	3-PASS

1868    6.430 GeV       +3.550 GeV	27.6	deg	-3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1869    6.430 GeV       +3.550 GeV	27.6	deg	-3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1870    6.430 GeV       +3.550 GeV	27.6	deg	-3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1871    6.430 GeV       +3.550 GeV	27.6	deg	-3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1872    6.430 GeV       +3.550 GeV	27.6	deg	-3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1873    6.430 GeV       +3.550 GeV	27.6	deg	-3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1874    6.430 GeV       +3.550 GeV	27.6	deg	-3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1875    6.430 GeV       +3.550 GeV	27.6	deg	-3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1876    6.430 GeV       +3.550 GeV	27.6	deg	-3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1877    6.430 GeV       +3.550 GeV	27.6	deg	-3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1878    6.430 GeV       +3.550 GeV	27.6	deg	-3.609 GeV	27.5	deg	January	 16, 2018	3-PASS
1879    6.430 GeV       +3.550 GeV	27.6	deg	-3.609 GeV	27.5	deg	January	 17, 2018	3-PASS
1880    6.430 GeV       +3.550 GeV	27.6	deg	-3.609 GeV	27.5	deg	January	 17, 2018	3-PASS
1881    6.430 GeV       +3.550 GeV	27.6	deg	-3.609 GeV	27.5	deg	January	 17, 2018	3-PASS
1882    6.430 GeV       +3.550 GeV	27.6	deg	-3.609 GeV	27.5	deg	January	 17, 2018	3-PASS
1883    6.430 GeV       +3.550 GeV	27.6	deg	-3.609 GeV	27.5	deg	January	 17, 2018	3-PASS

1894    6.430 GeV	-3.550 GeV	27.5	deg	+3.609 GeV	27.54	deg	January	 17, 2018	3-PASS	    
1895    6.430 GeV	-3.550 GeV	27.5	deg	+3.609 GeV	27.54	deg	January	 17, 2018	3-PASS	    
1896    6.430 GeV	-3.550 GeV	27.5	deg	+3.609 GeV	27.54	deg	January	 17, 2018	3-PASS
1897    6.430 GeV	-3.550 GeV	27.5	deg	+3.609 GeV	27.54	deg	January	 17, 2018	3-PASS
1898    6.430 GeV	-3.550 GeV	27.5	deg	+3.609 GeV	27.54	deg	January	 17, 2018	3-PASS
1899    6.430 GeV	-3.550 GeV	27.5	deg	+3.609 GeV	27.54	deg	January	 17, 2018	3-PASS
1900    6.430 GeV	-3.550 GeV	27.5	deg	+3.609 GeV	27.54	deg	January	 17, 2018	3-PASS
1901    6.430 GeV	-3.550 GeV	27.5	deg	+3.609 GeV	27.54	deg	January	 17, 2018	3-PASS

1920	6.430 GeV	+2.881 GeV	33.06	deg	-4.284 GeV	22.01	deg	January  18, 2018	3-PASS
1929	6.430 GeV	+4.314 GeV	22.04	deg	-2.869 GeV	35.00 	deg	January	 18, 2018	3-PASS
1951	6.430 GeV	+5.328 GeV	15.03	deg	-1.864 GeV	50.00	deg	January	 18, 2018	3-PASS
1952	6.430 GeV	+5.328 GeV	15.03	deg	-1.864 GeV	50.00	deg	January	 18, 2018	3-PASS

2022	6.430 GeV	+5.045 GeV	17.1	deg	-2.131 GeV	45.1	deg	January	 19, 2018	3-PASS
2023	6.430 GeV	+5.045 GeV	17.1	deg	-2.131 GeV	45.1	deg	January	 19, 2018	3-PASS
2024	6.430 GeV	+5.045 GeV	17.1	deg	-2.131 GeV	45.1	deg	January	 19, 2018	3-PASS

2045	6.430 GeV	+5.045 GeV	17.12	deg	-2.131 GeV	45.1	deg	January  20, 2018	3-PASS
2046	6.430 GeV	+5.045 GeV	17.12	deg	-2.131 GeV	45.1	deg	January  20, 2018	3-PASS
2047	6.430 GeV	+5.045 GeV	17.12	deg	-2.131 GeV	45.1	deg	January  20, 2018	3-PASS
2048	6.430 GeV	+5.045 GeV	17.12	deg	-2.131 GeV	45.1	deg	January  20, 2018	3-PASS
2049	6.430 GeV	+5.045 GeV	17.12	deg	-2.131 GeV	45.1	deg	January  20, 2018	3-PASS
2050	6.430 GeV	+5.045 GeV	17.12	deg	-2.131 GeV	45.1	deg	January  20, 2018	3-PASS
2051	6.430 GeV	+5.045 GeV	17.12	deg	-2.131 GeV	45.1	deg	January  20, 2018	3-PASS
2052	6.430 GeV	+5.045 GeV	17.12	deg	-2.131 GeV	45.1	deg	January  20, 2018	3-PASS
2053	6.430 GeV	+5.045 GeV	17.12	deg	-2.131 GeV	45.1	deg	January  20, 2018	3-PASS
2054	6.430 GeV	+5.045 GeV	17.12	deg	-2.131 GeV	45.1	deg	January  20, 2018	3-PASS

2058	6.430 GeV	+5.045 GeV	17.12	deg	-2.131 GeV	45.1	deg	January	 21, 2018	3-PASS
2059	6.430 GeV	+5.045 GeV	17.12	deg	-2.131 GeV	45.1	deg	January	 21, 2018	3-PASS
2060	6.430 GeV	+5.045 GeV	17.12	deg	-2.131 GeV	45.1	deg	January	 21, 2018	3-PASS
2066	6.430 GeV	+5.045 GeV	17.12	deg	-2.131 GeV	45.1	deg	January	 21, 2018	3-PASS

2278	10.59 GeV	+5.836 GeV	21.62	deg	-5.539 GeV	23.18	deg	January	 31, 2018	5-PASS
2279	10.59 GeV	+5.836 GeV	21.62	deg	-5.539 GeV	23.18	deg	Jan31/Feb1,  2018	5-PASS	
2280	10.59 GeV	+5.836 GeV	21.62	deg	-5.539 GeV	23.18	deg	February 01, 2018	5-PASS
2281	10.59 GeV	+5.836 GeV	21.62	deg	-5.539 GeV	23.18	deg	February 01, 2018	5-PASS

2282	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 01, 2018	5-PASS
2283	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 01, 2018	5-PASS		
2397	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 12, 2018	5-PASS

2404	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 14, 2018	5-PASS	
2405	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 14, 2018	5-PASS
2406	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 14, 2018	5-PASS
2407	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 14, 2018	5-PASS
2408	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 14, 2018	5-PASS
2409	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 14, 2018	5-PASS
2410	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 14, 2018	5-PASS	
2411	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 14, 2018	5-PASS		
2412	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 14, 2018	5-PASS
2413	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 14, 2018	5-PASS
2414	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 14, 2018	5-PASS
2415	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 15, 2018	5-PASS
2416	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 15, 2018	5-PASS
2417	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 15, 2018	5-PASS	
2418	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 15, 2018	5-PASS
2419	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 15, 2018	5-PASS
2420	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 16, 2018	5-PASS
2421	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 16, 2018	5-PASS
2422	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 16, 2018	5-PASS
2423	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 16, 2018	5-PASS
2424	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 16, 2018	5-PASS
2425	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 16, 2018	5-PASS
2426	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 16, 2018	5-PASS
2427	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 16, 2018	5-PASS
2428	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 16, 2018	5-PASS
2429	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 17, 2018	5-PASS
2430	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 17, 2018	5-PASS
2431	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 17, 2018	5-PASS
2432	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 17, 2018	5-PASS
2433	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 17, 2018	5-PASS
2434	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 17, 2018	5-PASS
2435	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 17, 2018	5-PASS
2436	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 17, 2018	5-PASS
2437	10.59 GeV	+8.377 GeV	12.8	deg	-2.982 GeV	39.28	deg	February 17, 2018	5-PASS

2452	10.59 GeV	+6.895 GeV	17.83	deg	-4.478 GeV	28.505	deg	February 18, 2018	5-PASS
2453	10.59 GeV	+6.895 GeV	17.83	deg	-4.478 GeV	28.505	deg	February 18, 2018	5-PASS
2454	10.59 GeV	+6.895 GeV	17.83	deg	-4.478 GeV	28.505	deg	February 18, 2018	5-PASS
2464	10.59 GeV	+6.895 GeV	17.83	deg	-4.478 GeV	28.505	deg	February 19, 2018	5-PASS

3188	10.59 GeV	+5.836 GeV	21.6	deg	-5.539 GeV	23.19	deg	April	 01, 2018	5-PASS
3189	10.59 GeV	+5.836 GeV	21.6	deg	-5.539 GeV	23.19	deg	April	 01, 2018	5-PASS
3190	10.59 GeV	+5.836 GeV	21.6	deg	-5.539 GeV	23.19	deg	April	 01, 2018	5-PASS
3191	10.59 GeV	+5.836 GeV	21.6	deg	-5.539 GeV	23.19	deg	April	 01, 2018	5-PASS

3243	10.59 GeV	-8.569 GeV	12.2	deg	+2.938 GeV	37.29	deg	April	 03, 2018	5-PASS	      D2-Electro-Disintegration Begins !
3244	10.59 GeV	-8.569 GeV	12.2	deg	+2.938 GeV	37.29	deg	April	 03, 2018	5-PASS
3245	10.59 GeV	-8.569 GeV	12.2	deg	+2.938 GeV	37.29	deg	April	 03, 2018	5-PASS
3246	10.59 GeV	-8.569 GeV	12.2	deg	+2.938 GeV	37.29	deg	April	 03, 2018	5-PASS
3247	10.59 GeV	-8.569 GeV	12.2	deg	+2.938 GeV	37.29	deg	April	 03, 2018	5-PASS
3248	10.59 GeV	-8.569 GeV	12.2	deg	+2.938 GeV	37.29	deg	April	 03, 2018	5-PASS
3249	10.59 GeV	-8.569 GeV	12.2	deg	+2.938 GeV	37.29	deg	April	 03, 2018	5-PASS
3250	10.59 GeV	-8.569 GeV	12.2	deg	+2.938 GeV	37.29	deg	April	 03, 2018	5-PASS
3251	10.59 GeV	-8.569 GeV	12.2	deg	+2.938 GeV	37.29	deg	April	 03, 2018	5-PASS

3259	10.59 GeV	-8.569 GeV	12.2	deg	+2.938 GeV	37.29	deg	April	 04, 2018	5-PASS
3260	10.59 GeV	-8.569 GeV	12.2	deg	+2.938 GeV	37.29	deg	April	 04, 2018	5-PASS
3261	10.59 GeV	-8.569 GeV	12.2	deg	+2.938 GeV	37.29	deg	April	 04, 2018	5-PASS
3262	10.59 GeV	-8.569 GeV	12.2	deg	+2.938 GeV	37.29	deg	April	 04, 2018	5-PASS
3263	10.59 GeV	-8.569 GeV	12.2	deg	+2.938 GeV	37.29	deg	April	 04, 2018	5-PASS

3288	10.59 GeV	-8.569 GeV	12.19	deg	+2.938 GeV	37.34	deg	April	 04, 2018	5-PASS	      First H(e,e')p after taking out un-needed Q3 corr.

3371	10.59 GeV	-8.569 GeV	13.935	deg	+3.480 GeV	33.54	deg	April	 09, 2018	5-PASS	      LH2 Elastic Delta Scan Begins: Delta = 8 %
3372	10.59 GeV	-8.569 GeV	9.93	deg	+3.480 GeV	33.54	deg	April	 09, 2018	5-PASS	      LH2 Elastic Delta Scan Begins: Delta = -5 %
3373	10.59 GeV	-8.569 GeV	9.93	deg	+2.31  GeV	42.9	deg	April	 09, 2018	5-PASS	      LH2 Elastic Delta Scan Begins: Delta = -5 %
3374	10.59 GeV	-8.569 GeV	9.93	deg	+2.31  GeV	42.9	deg	April	 09, 2018	5-PASS	      LH2 Elastic Delta Scan Begins: Delta = -5 %

3375	10.59 GeV	-8.569 GeV	8.5	deg	+1.89  GeV	47.6	deg	April	 09, 2018	5-PASS	      LH2 Elastic Delta Scan Begins: Delta = -8 %
3376	10.59 GeV	-8.569 GeV	8.5	deg	+1.89  GeV	47.6	deg	April	 09, 2018	5-PASS	      LH2 Elastic Delta Scan Begins: Delta = -8 %
3377	10.59 GeV	-8.569 GeV	8.5	deg	+1.89  GeV	47.6	deg	April	 09, 2018	5-PASS	      LH2 Elastic Delta Scan Begins: Delta = -8 %
3378	10.59 GeV	-8.569 GeV	8.5	deg	+1.89  GeV	47.6	deg	April	 09, 2018	5-PASS	      LH2 Elastic Delta Scan Begins: Delta = -8 %
3379	10.59 GeV	-8.569 GeV	8.5	deg	+1.89  GeV	47.6	deg	April 09/10, 2018	5-PASS	      LH2 Elastic Delta Scan Begins: Delta = -8 %

