Run #: 4788
HMS BCM4B Current: 20.758 uA		 
HMS BCM4B Charge: 32.582 mC		 
HMS BCM4B Beam Cut Current: 28.216 uA		 
HMS BCM4B Beam Cut Charge: 32.120 mC		 
SHMS BCM4B Current: 20.758 uA		 
SHMS BCM4B Charge: 32.582 mC		 
SHMS BCM4B Beam Cut Current: 33.258 uA		 
SHMS BCM4B Beam Cut Charge: 31.916 mC		 
Run #: 4788
HMS BCM4B Current: 20.758 uA		 
HMS BCM4B Charge: 32.582 mC		 
HMS BCM4B Beam Cut Current: 28.216 uA		 
HMS BCM4B Beam Cut Charge: 32.120 mC		 
SHMS BCM4B Current: 20.758 uA		 
SHMS BCM4B Charge: 32.582 mC		 
SHMS BCM4B Beam Cut Current: 33.258 uA		 
SHMS BCM4B Beam Cut Charge: 31.916 mC		 
Run #: 4788
HMS BCM4B Current: 20.758 uA		 
HMS BCM4B Charge: 32.582 mC		 
HMS BCM4B Beam Cut Current: 28.216 uA		 
HMS BCM4B Beam Cut Charge: 32.120 mC		 
SHMS BCM4B Current: 20.758 uA		 
SHMS BCM4B Charge: 32.582 mC		 
SHMS BCM4B Beam Cut Current: 33.258 uA		 
SHMS BCM4B Beam Cut Charge: 31.916 mC		 
